#include <iostream>
using namespace std;


int main() {
    // Инициализация массивов
    int cutlery[2][12] = { {3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3}, // Вилки, ложки, ножи
                           {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1} }; // Десертные ложки для VIP

    int plates[2][12] = { {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2}, // Тарелки для первого и второго блюда
                          {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1} }; // Десертные тарелки для VIP

    int chairs[12] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}; // Стулья для каждого гостя

    // События на банкете
    // 1. Приставлен ещё один стул на пятое место первого ряда
    chairs[4] += 1; // Пятое место (индекс 4) получает еще один стул

    // 2. Украдена ложка с третьего места во втором ряду
    cutlery[0][2] -= 1; // Уменьшаем количество ложек на третьем месте (индекс 2) второго ряда

    // 3. VIP-персона делится ложкой с тем, кто остался без ложки
    // VIP-персона на первом месте делится ложкой
    cutlery[0][0] -= 1; // Уменьшаем количество ложек у VIP-персоны
    cutlery[0][2] += 1; // Увеличиваем количество ложек на третьем месте второго ряда

    // 4. Официант забирает одну десертную тарелку у VIP-гостя
    plates[1][0] -= 1; // Уменьшаем количество десертных тарелок у VIP-персоны

    
    cout << "Столовые приборы:\n";
    for (int i = 0; i < 12; i++) {
        cout << "Место " << i + 1 << ": Вилки: " << cutlery[0][i] 
                  << ", Ложки: " << cutlery[1][i] << ", Ножи: " << cutlery[0][i] << "\n";
    }

    cout << "\nТарелки:\n";
    for (int i = 0; i < 12; i++) {
        cout << "Место " << i + 1 << ": Тарелки: " << plates[0][i] 
                  << ", Десертные тарелки: " << plates[1][i] << "\n";
    }

    cout << "\nСтулья:\n";
    for (int i = 0; i < 12; i++) {
        cout << "Место " << i + 1 << ": Стульев: " << chairs[i] << "\n";
    }

    return 0;
}